<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/imReports"
        android:title="@string/reports"
        android:icon="@drawable/ic_baseline_history_24"/>

    <item
        android:id="@+id/imHelp"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_help_outline_24"/>

    <item
        android:id="@+id/imAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_about_24"/>

</menu>